# AcpKafkaProducer

./: compose.yml  configfile  dockerfile  pom.xml
src/main/java/uk/ac/ed/inf/kafkasamples/: RuntimeEnvironmentSettings.java  StockSymbolProducer.java
